# Config filesOS
include *.mk

# Generate lib specificaton ( if LIBS variable defined in build.mk )
ifdef LIBS
LIBSMAKE:=$(addprefix $(LIBDIR)/, $(LIBS:=.lib) )
LIBSLINK:=$(addprefix -l , $(LIBSMAKE) )
endif

# Обязательно есть такой файл!
OBJ+=$(DRV).rel

RELOC0=0
RELOC1=1

# Binary image
$(DRV).drv: autoconfig.asm crt0.rel $(OBJ) $(LIBSMAKE) reloctbl
	$(LD) -imjwx -b _CODE=$(START) -o $(DRV) crt0.rel $(OBJ) $(LIBSLINK) > /dev/null
	@if [[ -f $(DRV).ihx ]]; then \
	echo "Hex generated: "$(DRV).ihx ; \
	else \
	"Hex generated FAIL! Exit 1: "$(DRV).ihx ; \
	exit 1 ; \
	fi
	$(HEX2BIN) -s $(START) $(DRV).ihx 2>&1 >/dev/null
	mv -f $(DRV).bin $(DRV).drv
	$(BINMAN) $(DRV).map $(DRV).drv
	$(DZ80) -m=$(START) $(DRV).drv > $(DRV)_d.asm
	#
	# Ленточная версия
	bin2tap -a `printf "%i" $(START)` -r `printf "%i" $(START)` -o $(DRV).tap $(DRV).drv

reloctbl:
	$(LD) -imjwx -b _CODE=$(RELOC0) -o $(DRV)-0 crt0.rel $(OBJ) $(LIBSLINK) > /dev/null
	$(HEX2BIN) -s 0 $(DRV)-0.ihx 2>&1 >/dev/null
	$(LD) -imjwx -b _CODE=$(RELOC1) -o $(DRV)-1 crt0.rel $(OBJ) $(LIBSLINK) > /dev/null
	$(HEX2BIN) -s 1 $(DRV)-1.ihx 2>&1 >/dev/null

crt0.rel: $(CRT0PATH)
	$(AS) $(ASOPTS) -l -s -o $@ $<

%.rel:%.c
	$(CC) -c $(COPTS) $<

%.rel:%.s
	$(AS) $(ASOPTS) -l -s -o $@ $<

clean:
	rm -rf *.rel *.lst *.sym *.exp *.bin *.map *.mem *.lnk *.ihx *.rel *.rst *.asm *.bin *.rel *.hS *.\$$C *.lk *.noi *.tap *.drv
