"D                               "
"bbbbbbbLbbbbbb                  "
"       LUUUUUUUUUUUUU           "
"       L                        "
"       L                        "
"       L   bbL  D    T         D"
"       L   bbL  bbbbbbbbLbbbbbbb"
"       L   bbL          L       "
"       L   bbL  D      TL      D"
"bLbbbbbb   bbbbbbbbbLbbbbbbbbbbb"
" L                  L           "
" L                  L           "
" L   D              L           "
" bbbbbbbbbbbLbbbbbbbL           "
"            L       L           "
"            LUUUUUUUL           "
"            L       L          L"
"         T  L       L    T    DL"
"    Lbbbbbbbbb  M   bbbbbbbbbbbL"
"    L                          L"
"    L             T            L"
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
