"                                "
"bbbbbbbLbbbbbb                  "
"       LUUUUUUUUUUUUU           "
"       L                        "
"       L                        "
"       L   bbL       T          "
"       L   bbL  bbbbbbbbLbbbbbbb"
"       L   bbL          L       "
"       L   bbL  D      TL       "
"bLbbbbbb   bbbbbbbbbLbbbbbbbbbbb"
" L                  L           "
" L                  L           "
" L   D              L           "
" bbbbbbbbbbbLbbbbbbbL           "
"            L       L           "
"            LUUUUUUUL           "
"            L       L          L"
"         T  L       L    T     L"
"    Lbbbbbbbbb  M   bbbbbbbbbbbL"
"    L                          L"
"    L             T            L"
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
