[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00s\x00d\x00c\x00c\x00-\x00n\x00o\x00i\x00n\x00i\x00t)

[Filters]
size=38

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][16]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*.moc
targets=1

[Filters][18]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][19]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=*~
targets=1

[Filters][21]
inclusive=0
pattern=*.orig
targets=1

[Filters][22]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][23]
inclusive=0
pattern=.*.swp
targets=1

[Filters][24]
inclusive=0
pattern=*.pyc
targets=1

[Filters][25]
inclusive=0
pattern=*.pyo
targets=1

[Filters][26]
inclusive=0
pattern=*.asm
targets=1

[Filters][27]
inclusive=0
pattern=*.rel
targets=1

[Filters][28]
inclusive=0
pattern=*.lst
targets=1

[Filters][29]
inclusive=0
pattern=*.tap
targets=1

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][30]
inclusive=0
pattern=*.sym
targets=1

[Filters][31]
inclusive=0
pattern=*.$C
targets=1

[Filters][32]
inclusive=0
pattern=*.bin
targets=1

[Filters][33]
inclusive=0
pattern=*.map
targets=1

[Filters][34]
inclusive=0
pattern=*.noi
targets=1

[Filters][35]
inclusive=0
pattern=*.ihx
targets=1

[Filters][36]
inclusive=0
pattern=*.hS
targets=1

[Filters][37]
inclusive=0
pattern=*.lib
targets=1

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[MakeBuilder]
Default Make Environment Profile=
Number Of Jobs=1
Override Number Of Jobs=true

[Project]
VersionControlSupport=kdevgit
